# AMOY ========================================================================
PRIVATE_KEY=

PRIVATE_WS=
PUBLIC_RPC=

EXPORTATEUR_CLIENT_ADDR=
REGISTRE_EXPEDITION_ADDR=

DATABASE_URL=

# PINATA ============================================================================
GATEWAY_PINATA=
JWT_PINATA=