VITE_SERVER_WATCHER=

# Url provider
VITE_PRIVATE_WS_PROVIDER=

# Address contract
VITE_GESTIONNAIRE_ACTEURS_ADDR=
VITE_COLLECTEUR_PRODUCTEUR_ADDR=
VITE_PRODUCTEUR_EN_PHASE_CULTURE_ADDR=
VITE_EXPORTATEUR_CLIENT_ADDR=